<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasse</title>
    <style>
        /*Exemplo de Hover*/
        .button-hover:hover{
            background-color: purple;
        }

        /*Exemplo de Active*/
        .button-active:active{
            transform: scale(0.95);
        }
        /*Exemplo de Focus*/
        .input-focus:focus{
            color: black;
            background-color: purple;

        }
        /*Exemplo de Checked*/
        .radio-checked:checked{
            transform: scale(1.5);
        }
        .checkbox-checked:checked{
            transform: scale(1.5);
        }

        /*Exemplo de peseudoclasse para links*/
        a:link{
            color: purple;
        }
        a:visited{
            color: violet;
        }

        .div-vazia{
            height: 100px;
            width: 100px;
            background-color: purple;
        }
        div:empty{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h3>Exemplo de Hover</h3>
        <button class="button-hover">Clique aqui</button>
    </div>
    <div>
        <h3>Exemplo de Active</h3>
        <button class="button-active">Clique aqui</button>
    </div>
    <div>
        <h3>Exemplo de Focus</h3>
        <input type="text" class="input-focus" placeholder="Clique Aqui">
    </div>
    <div>
        <h3>Exemplo de Checked</h3>
        <label>Radio button</label>
        <input type="radio" class="radio-checked"><input type="radio" class="radio-checked">
        <label>Checkbox</label>
        <input type="checkbox" class="checkbox-checked">
    </div>

    <div>
        <h3>Exemplo de Pseudoclasses para Link</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
        <a href="#">Link 7</a>
        <a href="#">Link 8</a>
        <a href="#">Link 9</a>
        <a href="#">Link 10</a>

    </div>

    <div class="div-vazia"></div>
</body>
</html>